Note:

+ For new buyers: Using install.zip to get new installation or re-install.

+ For old buyers: Please go to https://smartpanelsmm.com/docs/smartpanel.php for How to update

+ You should backup the current Version before updating to new version.

+ Clear Your Browser Cache after updating.

If you are using the older version as 3.2 and you want to upgrade to 3.4, please contact to this email: tuyennguyen2906@gmail.com for more details



🤗JOIN FOR MORE
@LEARNDEVELOPERS
@LEARNDEVELOPERS
@LEARNDEVELOPERS

I Love ~ You 😄